!justification_center
!TextSize2
@nombreEmpresa
!feed
!TextSize1
@direccionCalle @direccionNumero @direccionEstatoCiudad
!feed
C.P. @direccionCP, TEL @telefono
!feed
_______________________________________
!feed
!FontA
!TextSize2
Corte de Caja
!justification_left
!TextSize1
!feed
Folio: @folioInicio al @ultimoFolio 
!feed
Periodo :@periodoInicio
!feed
      a :@periodoFin
!feed
Tickets Sin Extra Cobraros :@TicketsSinExtras
!feed
Tickets` Con Extras: @Extras
!feed
Total Tickets: @totalTickets
!feed
Monto Sin Extras : @MontoSinExtras
!feed
Monto Extras : @MontoExtras
!feed
Monto Total :$ @MontoTotal
!feed
_______________________________________
!feed
!cut